{
  "editorTheme": "dracula",
  "editorFontSize": 12,
  "editorLineNumbers": true,
  "editorAutoComplete": true,
  "editorSyntaxHighlight": true,
  "editorTabSize": 4,
  "maxScriptsPerTick": 10,
  "maxCommandsPerScript": 1000,
  "scriptTimeout": 30000,
  "allowCheats": false,
  "whitelistedCommands": [
    "print",
    "wait",
    "jump",
    "run",
    "moveTo",
    "lookAt",
    "chat",
    "eat",
    "useItem",
    "selectSlot",
    "drop",
    "sneak",
    "sprint",
    "getBlock",
    "loop",
    "onEvent"
  ],
  "blacklistedCommands": [
    "tp",
    "setHealth",
    "attack",
    "speedhack",
    "fullbright"
  ],
  "sandboxMode": true,
  "maxLoopIterations": 10000,
  "allowFileAccess": false,
  "allowNetworkAccess": false,
  "allowEval": false,
  "allowAiIntegration": false,
  "aiProvider": "OFF",
  "aiApiKey": "",
  "aiBaseUrl": "",
  "aiModel": "",
  "aiEnableTools": true,
  "aiEnableGui": true,
  "aiMaxTokens": 2000,
  "aiTemperature": 0.7,
  "aiContextMaxLength": 8000,
  "allowUserScriptsEdit": true,
  "allowDangerousCommands": false,
  "allowSystemScriptsCopy": true,
  "guiScale": 1.0,
  "openEditorKey": 75,
  "stopScriptsKey": 90,
  "toggleScriptingKey": 293,
  "hideSystemScripts": false,
  "hotReload": false,
  "hotReloadCheckInterval": 1000,
  "autorunEnabled": false,
  "autorunScripts": [],
  "enableLogging": true,
  "logLevel": "INFO",
  "logToFile": true,
  "logToChat": false,
  "editorLeftPanelWidth": 200,
  "editorRightPanelWidth": 250,
  "editorShowDebugPanel": false,
  "apiEnabled": true,
  "apiPort": 25566,
  "apiWebSocketPort": 25567,
  "apiRequireAuth": false,
  "scriptKeybinds": {},
  "themes": {
    "nord": {
      "name": "Nord",
      "background": -13749184,
      "foreground": -2564375,
      "keyword": -8281663,
      "string": -6046068,
      "comment": -10391928,
      "number": -4944211,
      "command": -7814960,
      "variable": -1324149,
      "lineNumber": -11774358,
      "selection": 1077625426,
      "currentLine": 540754514
    },
    "catppuccin": {
      "name": "Catppuccin Mocha",
      "background": -14803410,
      "foreground": -3287308,
      "keyword": -3430665,
      "string": -5839967,
      "comment": -9670522,
      "number": -347257,
      "command": -7752454,
      "variable": -400721,
      "lineNumber": -12236966,
      "selection": 1076965956,
      "currentLine": 540095044
    },
    "solarized_light": {
      "name": "Solarized Light",
      "background": -133405,
      "foreground": -10126461,
      "keyword": -8021760,
      "string": -13983336,
      "comment": -7102047,
      "number": -2935166,
      "command": -14251054,
      "variable": -4880128,
      "lineNumber": -7102047,
      "selection": 1089398997,
      "currentLine": 552528085
    },
    "monokai": {
      "name": "Monokai",
      "background": -14211038,
      "foreground": -460558,
      "keyword": -448910,
      "string": -1647756,
      "comment": -9080482,
      "number": -5340673,
      "command": -10036753,
      "variable": -5840338,
      "lineNumber": -7303030,
      "selection": 1078544446,
      "currentLine": 540949810
    },
    "dracula": {
      "name": "Dracula",
      "background": -14144970,
      "foreground": -460558,
      "keyword": -34362,
      "string": -918900,
      "comment": -10325340,
      "number": -4353031,
      "command": -7607811,
      "variable": -11470213,
      "lineNumber": -10325340,
      "selection": 1078216538,
      "currentLine": 553648127
    },
    "solarized_dark": {
      "name": "Solarized Dark",
      "background": -16766154,
      "foreground": -8153962,
      "keyword": -8021760,
      "string": -13983336,
      "comment": -10981771,
      "number": -2935166,
      "command": -14251054,
      "variable": -4880128,
      "lineNumber": -10981771,
      "selection": 1074214466,
      "currentLine": 537343554
    },
    "onedark": {
      "name": "One Dark",
      "background": -14144460,
      "foreground": -5524801,
      "keyword": -3770147,
      "string": -6765703,
      "comment": -10722448,
      "number": -3040666,
      "command": -10375185,
      "variable": -1720197,
      "lineNumber": -11840925,
      "selection": 1077822545,
      "currentLine": 539767100
    },
    "gruvbox": {
      "name": "Gruvbox Dark",
      "background": -14145496,
      "foreground": -1320014,
      "keyword": -308940,
      "string": -4670682,
      "comment": -7175308,
      "number": -2914661,
      "command": -8149608,
      "variable": -344785,
      "lineNumber": -10068908,
      "selection": 1077688374,
      "currentLine": 540817462
    },
    "tokyo_night": {
      "name": "Tokyo Night",
      "background": -15066330,
      "foreground": -5656106,
      "keyword": -6456104,
      "string": -6369686,
      "comment": -11116663,
      "number": -24988,
      "command": -8740105,
      "variable": -2052248,
      "lineNumber": -12893599,
      "selection": 1076376663,
      "currentLine": 538845232
    },
    "github_dark": {
      "name": "GitHub Dark",
      "background": -15920873,
      "foreground": -3550759,
      "keyword": -33934,
      "string": -5908737,
      "comment": -7629666,
      "number": -8797953,
      "command": -2971393,
      "variable": -22953,
      "lineNumber": -12038312,
      "selection": 1077447677,
      "currentLine": 538319650
    }
  }
}